<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3.0实现落叶飘飞动画特效</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        min-height: 100vh;
        background: url(../image/bk/bk1.jpg);
        background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .set {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        transform: scale(1);
        filter: blur(2px);
      }

      .set > div {
        position: absolute;
        display: block;
      }

      .set > div:nth-child(1) {
        left: 20%;
        animation: animate 15s linear infinite;
        animation-delay: -7s;
      }

      .set > div:nth-child(2) {
        left: 50%;
        animation: animate 20s linear infinite;
        animation-delay: -5s;
      }

      .set > div:nth-child(3) {
        left: 70%;
        animation: animate 20s linear infinite;
        animation-delay: 0s;
      }

      .set > div:nth-child(4) {
        left: 0%;
        animation: animate 15s linear infinite;
        animation-delay: -5s;
      }

      .set > div:nth-child(5) {
        left: 50%;
        animation: animate 15s linear infinite;
        animation-delay: -1s;
      }

      .set > div:nth-child(6) {
        left: 15%;
        animation: animate 15s linear infinite;
        animation-delay: -3s;
      }

      .set > div:nth-child(7) {
        left: 75%;
        animation: animate 15s linear infinite;
        animation-delay: -4s;
      }

      .set > div:nth-child(8) {
        left: 35%;
        animation: animate 15s linear infinite;
        animation-delay: -2s;
      }

      @keyframes animate {
        0% {
          opacity: 0;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }

        10% {
          opacity: 0.2;
        }

        20% {
          transform: translateX(-20px) rotate(45deg);
        }

        40% {
          transform: translateX(-20px) rotate(90deg);
        }

        60% {
          transform: translateX(20px) rotate(180deg);
        }

        80% {
          transform: translateX(-20px) rotate(180deg);
        }

        100% {
          top: 110%;
          transform: translateX(-20px) rotate(225deg);
        }
      }

      /* .set-2 {
      transform: scale(0.5) rotateY(180deg);
      filter: blur(2px);
    }
 
    .set-3 {
      transform: scale(0.7) rotateY(180deg);
      filter: blur(4px);
    } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="set">
        <div><img src="../image/leaves/maple1.png" alt="" /></div>
        <div><img src="../image/leaves/maple2.png" alt="" /></div>
        <div><img src="../image/leaves/maple3.png" alt="" /></div>
        <div><img src="../image/leaves/maple4.png" alt="" /></div>
        <div><img src="../image/leaves/maple1.png" alt="" /></div>
        <div><img src="../image/leaves/maple2.png" alt="" /></div>
        <div><img src="../image/leaves/maple3.png" alt="" /></div>
        <div><img src="../image/leaves/maple4.png" alt="" /></div>
      </div>
    </div>
  </body>
</html>
